# When running smoke tests, skip style and documentation tests.  The goal
# is to test functionality, not run development tests.

t/docs/changes.t
t/docs/pod-spelling.t
t/docs/pod.t
t/docs/spdx-license.t
t/docs/synopsis.t
t/style/coverage.t
t/style/critic.t
t/style/minimum-version.t
t/style/module-version.t
t/style/obsolete-strings.t
t/style/strict.t
